$nav-color: rgba(243, 220, 190, .8)
$about-color: rgba(80, 98, 128, 0.9)
// $menu-color: rgb(146, 197, 149, .9)
$menu-color: rgb(117, 161, 120, .9)
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
$menu-font: 'Playfair Display', serif



* 
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  

strong 
  font-weight: bold


nav
  margin: 0 auto
  width: 80vw
  height: 148px
  background-color: $nav-color 
  border-radius: 3px

.nav-container
  width: 100%
  height: 100%
  display: flex
  
  .nav-item1
    flex-basis: 50%
    display: flex
    

  .nav-item2
    display: flex
    align-items: center
    
    flex-basis: 50%

  .flag-container 
    flex-basis: 50%
    flex-shrink: 0.5
  
  .flag
    max-height: 100%
    max-width: 100%
    
    padding: 20px 20px 20px 70px
  
  .restaurant-name-container
    flex-basis: 50%
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
  
  .restaurant-name
    font-family: 'Architects Daughter', cursive
    font-size: 60px

  .bistro 
    margin: 0 auto
    font-family: 'Trebuchet MS', sans-serif
    font-size: 20px
  
  .nav-link
    flex-basis: 25%
    padding-left: 50px
    font-family: 'Trebuchet MS', sans-serif
    font-weight: 500
    font-size: 21px
    cursor: pointer

.background 
  height: 100vh
  width: 100%
  background: url(https://wallpaperaccess.com/full/46429.jpg) 100% 100% no-repeat
  background-size: cover
  overflow: hidden

.background-menu
  @extend .background
  background: url(https://st.depositphotos.com/2228962/3220/i/950/depositphotos_32200711-stock-photo-cafe-tables-and-chairs-outside.jpg) 100% 100% no-repeat
  background-size: cover
  height: 190vh
  
    
  
.text-outer-container
  display: flow-root
  margin: 0 auto
  margin-top: 50px
  padding-bottom: 20px
  height: auto
  width: 50%
  background-color: $about-color
  border-radius: 10px
  color: black
  
  

  .about-content
    padding: 20px 0 0 20px
    font-family: 'Helvetica', sans-serif
    font-size: 22px
    color: rgb(212, 212, 212)
    line-height: 1.6

  .food-type
    font-size: 30px
    text-align: center
    letter-spacing: 1.5px
    margin-top: 40px
    margin-bottom: 25px

  ul 
    text-align: center
    font-family: $menu-font
    font-size: 18px
    padding-top: 10px
    margin-left: 50px
    white-space: pre
    
.menu-outer-container
  @extend .text-outer-container
  background-color: $menu-color
  width: 35%
    
.contact-text 
  color: rgb(212, 212, 212)
  padding: 10px
  text-align: center

